.content {
  position: absolute;
  top: 51px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;

  .container-fluid, .row, textarea, .markdown {
    height: 100%
  }

  textarea,
  .markdown {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
